BANANA_API_KEY=ef7b8fb5-a695-472e-9d01-4195a1e25553
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAYI2B6K2D4QPSDWHY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=botinterior